<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Registration Form</h1>
    <p>Please fill out all the information below</p>
    <label for="first_name">First Name</label>
    <input type="text" name="first_name" id="first_name">
    <br>
    <label for="last_name">Last Name</label>
    <input type="text" name="last_name" id="last_name">
    </br>
    <label for="email">Email Address</label>
    <input type="email" name="email" id="email">
    <br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    </br>
    <label for="pwconfirm">PW Confirmation</label>
    <input type="password" name="pw_confirm" id="pw_confirm">
    <br>
    <label for="birthday">Birthday</label>
    <input type="date" name="birthday" id="birthday">
    </br>
    <label for="male">Male</label>
    <input type="radio" name="male" id="male">
    <label for="female">Female</label>
    <input type="radio" name="female" id="female">
    <label for="other">Other</label>
    <input type="radio" name="other" id="other">
    <p>Please give us a short description of yourself</p>
    <textarea name="comments" id="" cols="30" rows="10"></textarea>
    <br>
    <label for="language">Favorite Language</label>
    <select name="language">
        <option value="html">HTML</option>
        <option value="java">Java</option>
        <option value="ruby">Ruby</option>
        <option value="c">C</option>
        <option value="c++">C++</option>
    </select>
    <br>
    <input type="submit" name="submit">
    </br>
</body>
</html>